<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

<style>
    .containertext-center{
        background-color: white;
        text-align: center;
    }
    .container-fluid{
        background-color: white;
    }
    .homensexibir{
        text-align: center;
    }
</style>
<body>
    <!-- Barra de navegação -->
    <nav class="navbarbg-light">
        <div class="container">
          <a class="navbar-brand">
            <img src="img/Logo.png" alt="Bootstrap" width="90%" height="532">
          </a>
        </div>
      </nav>
    <nav class="navbar navbar-expand-lg bg-light" >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Menu</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Homens disponiveis</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Homens Ricos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Homens Negros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Homens asiáticos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Categoria Aleatório</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Lista de desejos
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Mulheres</a></li>
                  <li><a class="dropdown-item" href="#">Casados</a></li>
                  <li><a class="dropdown-item" href="#">Com filho</a></li>
                  <li><a class="dropdown-item" href="#">Menores de idades</a></li>
                  <li><a class="dropdown-item" href="#">Homens que gostam de bater</a></li>
                  <li><a class="dropdown-item" href="#">Homens que gostam de apanhar</a></li>
                  <li><a class="dropdown-item" href="#">Heterofilistas</a></li>
                  <li><a class="dropdown-item" href="#">Gostão de se vestir de mulher</a></li>
                  <li><a class="dropdown-item" href="#">Sem casa</a></li>
                  <li><a class="dropdown-item" href="#">Mendigo</a></li>
                  <li><a class="dropdown-item" href="#">Homens que vivem no mato</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Mostrar mais</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Em caso de descoberta do chifre, não somos responsáveis.</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <!-- Carrosel -->
      <section>
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/infiel1.gif" class="d-block w-100" width="100px" height="790px" alt="100px">
    </div>
    <div class="carousel-item">
      <img src="img/infiel2.gif" class="d-block w-100" width="100px" height="790px" alt="100px">
    </div>
    <div class="carousel-item">
      <img src="img/infiel3.gif" class="d-block w-100" width="100px" height="790px" alt="100px">
    </div>
    <div class="carousel-item">
        <img src="img/infiel4.gif" class="d-block w-100" width="100px" height="790px" alt="100px">
      </div>
      <div class="carousel-item">
        <img src="img/infiel5.gif" class="d-block w-100" width="100px" height="790px" alt="100px">
      </div>
      <div class="carousel-item">
        <img src="img/infiel6.gif" class="d-block w-100" width="100px" height="790px" alt="100px">
      </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
  <br>
</div>
<!-- Catalogo de homens / Cards -->
<div class="homensexibir" href="#">
<h2><img src="img/Os melhores pretendedntes.png" alt=""></h2>
<br>
</div>
    <div class="row row-cols-1 row-cols-md-3 g-4" >
        <div class="col">
          <div class="card h-100" style="width: 18rem;">
            <img src="img/casado1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Henry Cavil</h5>
              <p class="card-text">Rico, Bombado, Educado e Te- respeita dependendo da vontade dele. É bom tomar cuidado.</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Idade:69</li>
                <li class="list-group-item">Conta Bancaria: 209.897.99$</li>
                <li class="list-group-item">Carente: Não</li>
                <li class="list-group-item">Estado: Solteiro</li>
                <li class="list-group-item">Nivel de experiência em cama:</li>
                <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" aria-label="Success example" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Levo pra cama!</a>
                <a href="#" class="card-link">Talvez outro dia.</a>
              </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100" style="width: 18rem;">
            <img src="img/casado2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Chris Hemsworth</h5>
              <p class="card-text">Loiro, Lindo, Do olho Azul, Rico e cheio do dinhiero e ainda por cima é casado com uma linda mulher, O prato cheio. é so ir pra cima e pegar o que é seu.</p>
            </div>
            
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Idade:23</li>
                <li class="list-group-item">Conta Bancaria: 76.234.103$</li>
                <li class="list-group-item">Carente: Sim</li>
                <li class="list-group-item">Estado: Solteiro</li>
                <li class="list-group-item">Nivel de experiência em cama:</li>
                <div class="progress">
                    <div class="progress-bar bg-warning" role="progressbar" aria-label="Warning example" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Levo pra cama!</a>
                <a href="#" class="card-link">Talvez outro dia.</a>
              </div>
          </div>
        </div>
        <div class="col">
            <div class="card h-100" style="width: 18rem;">
              <img src="img/casado3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Chris Evans</h5>
                <p class="card-text">Multi B I L I O N A R I O, Simplesmente o melhor partido que temos por este site, NINGUEM se compara a ele, rico lindo e que gosta de obedecer sua mulher e que a valorisa..</p>
              </div>
              
              <ul class="list-group list-group-flush">
                  <li class="list-group-item">Idade:37</li>
                  <li class="list-group-item">Conta Bancaria: 1.176.234.103$</li>
                  <li class="list-group-item">Carente: Jamais!</li>
                  <li class="list-group-item">Estado: Solteiro</li>
                  <li class="list-group-item">Nivel de experiência em cama:</li>
                  <div class="progress">
                    <div class="progress-bar bg-danger" role="progressbar" aria-label="Danger example" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link">Levo pra cama!</a>
                  <a href="#" class="card-link">Talvez outro dia.</a>
                </div>
            </div>
      </div>
      <!-- Accordion -->
  </section><br>
  <div class="accordion" id="accordionPanelsStayOpenExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="panelsStayOpen-headingOne">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
          Temo de uso #1
        </button>
      </h2>
      <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
        <div class="accordion-body">
          <strong>O Site deve ser usado para total e exclusividade de passar uma noite!</strong> Lorem ipsum dolor sit, amet consectetur adipisicing elit. A deserunt ipsa enim fugit. Dicta earum aperiam voluptatem, saepe excepturi qui officiis hic, tempore veniam numquam quis modi consectetur quam enim. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis eum deserunt ullam alias distinctio error laborum accusamus, quaerat asperiores voluptatibus nemo blanditiis accusantium ipsa ut eos nulla pariatur culpa cupiditate.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
          Temo de uso #2
        </button>
      </h2>
      <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
        <div class="accordion-body">
          <strong>Em caso de se apaixonar, não nos responsabilizamos</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta debitis sint nostrum, accusamus inventore nam temporibus reiciendis ullam non earum. Modi fuga molestias labore a numquam eligendi voluptates esse delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, deserunt quo eveniet officiis dolorem dolore, repellat repudiandae cum sapiente voluptatum asperiores, neque sunt perspiciatis vitae veniam accusantium iste necessitatibus molestiae.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="panelsStayOpen-headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
          Temo de uso #3
        </button>
      </h2>
      <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
        <div class="accordion-body">
          <strong>Podemos e iremos usar suas informações contra você em um tribunal, em  caso de agressão ou crimes piores</strong> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, neque doloremque aliquid saepe laudantium, ea pariatur consequatur eaque laboriosam minus in praesentium fuga odio sit provident mollitia. Ad, blanditiis fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis blanditiis, eum mollitia tenetur doloremque molestias possimus placeat laboriosam nemo. Natus voluptatibus possimus esse error sed, nesciunt praesentium non incidunt totam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit inventore delectus adipisci illo voluptatibus, quia, nam excepturi ducimus fugit corporis veritatis aliquid mollitia incidunt distinctio expedita dignissimos natus ab aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quidem architecto aperiam praesentium temporibus aut atque debitis nisi at corporis, sint voluptate similique quaerat porro aspernatur culpa officiis, sed vitae!
        </div>
      </div>
    </div>
  </div>

  <!-- Grid -->
  <div class="containertext-center">
    <div class="row">
      <div class="col">
        <svg xmlns="http://www.w3.org/2000/svg"  href="#" width="46" height="69" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
          </svg>
      </div>
    
      <div class="col">
        <svg xmlns="http://www.w3.org/2000/svg" width="46" height="69" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
            <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
          </svg>
        </div>
      
      <div class="col">
        <svg xmlns="http://www.w3.org/2000/svg" width="46" height="69" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
</svg>

      </div>
    </div>
  </div>
</body>