<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atv 02</title>
    <style>
        .container {
            position: relative;
            top: 80px;
            width: 80vw;
            margin: 20px auto;
            min-height: 60vh;
            background-color: rgb(255, 255, 255);
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 5px;
        }

        .bloco {

            height: 30vh;
            background-color: rgb(255, 255, 255);
        }

        .bloco img {
            position: relative;
            border-radius: 5px;
            width: 100%;
            height: 100%;
            z-index: 1;
            object-fit: cover;
            border-radius: 7px;
        }

        .menu {
            position: fixed;
            top: 0px;
            z-index: 4;
            background-color: rgb(255, 126, 126);
            width: 100%;
            height: 60px;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .menu-item a {
            color: azure;
            text-decoration: none;
            padding: 15px;
        }

        .menu-item a:hover {
            background-color: rgba(0, 0, 0, 0.359);
            color: cornflowerblue;
        }

        .bloco p {
            text-align: justify;
            font-size: large;
        }
        .menu2 {
            position: fixed;
            bottom: 0px;
            z-index: 4;
            background-color: rgb(255, 126, 126);
            width: 100%;
            height: 60px;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .menu-item2 {
            color: white;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="menu">
            <li class="menu-item"><a href="atividade01.html">Modelo inicial</a></li>
            <li class="menu-item"><a href="atividade02.html">Segundo Modelo</a></li>
            <li class="menu-item"><a href="#">Terceiro Modelo</a></li>
            <li class="menu-item"><a href="#">Sobre</a></li>
        </ul>
    </nav>
    <section class="container">
        <div class="bloco">
            <img src="Img/Gato comendo melancia.jpg" alt="">
        </div>
        <div class="bloco">
            <img src="Img/Gato lemon ferro.jpg" alt="">
        </div>
        <div class="bloco">
            <img src="Img/gato dormindo.jpg" alt="">
        </div>
        <div class="bloco">
            <img src="Img/Gato comendo melancia.jpg" alt="">
        </div>
        <div class="bloco">
            <img src="Img/Gato lemon ferro.jpg" alt="">
        </div>
        <div class="bloco">
            <img src="Img/gato dormindo.jpg" alt="">
        </div>
    </section>
    <nav>
        <ul class="menu2">
            <li class="menu-item2"><h4>Página desenvolvida durante atividade do curso técnico em informática</h4></li>
            <li class="menu-item2"><p>Segundo Modelo</p></li>
        </ul>
    </nav>      
</body>

</html>