<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atv 01</title>
    <style>
        h2 {
            text-align: center;
            font-size: xx-large;
        }

        .container {
            position: relative;
            top: 80px;
            width: 30vw;
            margin: 20px auto;
            min-height: 30vh;
            background-color: lightcyan;
            display: grid;
        }

        .bloco {
            height: 30vh;
            background-color: rgb(255, 255, 255);
        }

        .bloco img {
            position: relative;
            border-radius: 5px;
            width: 100%;
            height: 100%;
            z-index: 1;
            object-fit: cover;
            border-radius: 7px;
        }

        .menu {
            position: fixed;
            top: 0px;
            z-index: 4;
            background-color: rgb(255, 126, 126);
            width: 100%;
            height: 60px;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .menu-item a {
            color: azure;
            text-decoration: none;
            padding: 15px;
        }

        .menu-item a:hover {
            background-color: rgba(0, 0, 0, 0.359);
            color: cornflowerblue;
        }
        .bloco p {
            text-align: justify;
            font-size: large;
            
        }
    </style>
</head>

<body>
    <nav>
        <ul class="menu">
            <li class="menu-item"><a href="atividade01.html">Modelo inicial</a></li>
            <li class="menu-item"><a href="atividade02.html">Segundo Modelo</a></li>
            <li class="menu-item"><a href="#">Terceiro Modelo</a></li>
            <li class="menu-item"><a href="#">Sobre</a></li>
        </ul>
    </nav>
    <section class="container">
        <div class="bloco">
            <img src="Img/Gato comendo melancia.jpg" alt="">
            <h2>Construa sites dinâmicos e Otimizados</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi. consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.</p>
        </div>
    </section>
</body>
</html>