<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores CSS</title>
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;  
        }

        h1{text-align: center; color: red;}
        .box{
            width: 80%;
            min-height:20px;
            background-color: rgb(140, 184, 140);
            border: 5px dashed black;
            margin: 2px auto;
        }
        .bloco{
            width: 90%;
            background-color: rgb(31, 211, 7);
            border: 2px solid rgb(0, 0, 0);
            border-radius: 15px;
            margin-top: 25px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px, 15px;
        }
    </style>
</head>
<body>
    
    <h1>Titulo da pagina</h1>
    <h1>Texto de exemplo</h1>
    <div class="box">
        div box
    </div>
    <div class="bloco">
        bloco 1
    </div>
    <div class="bloco">
        bloco 2
    </div>
    <div class="bloco">
        bloco 3
    </div>
</body>
</html>