<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Preços</title>
    
    <style>
        html{
            color:black;
            background-color: whitesmoke;
        }
        h1{
            color:gray;
            text-align: center;
        }
        table{
            width: 60%;
            margin: auto;/*centealizar tabela*/
            border: 10px solid black;
        }
        table,tr,td{
            border: 2px solid black;
            border-collapse: collapse; /*Alustar bordas*/
            text-align: center;
            height: 25px;/*altura das linhas*/
        }
        th{
            border: 1px solid black;
            color: black;
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Tabela de Preços atualizados</h1>
    <table>
        <tr>
            <td>Nome do Curso</td>
            <td>Valor</td>
            <td>Data de Início</td>
        </tr>
        <tr>
            <td>Informática Básica</td>
            <td>R$ 350,00</td>
            <td>29/08/2022</td>
        </tr>
        <tr>
            <td>Recursos Avançados</td>
            <td>R$ 199,00</td>
            <td>01/01/2022</td>
        </tr>
        <tr>
            <td>Design Gráfico</td>
            <td>R$250,00</td>
            <td>02/02/2022</td>
        </tr>
        <tr>
            <td>Revit Architeture</td>
            <td>R$150,00</td>
            <td>03/03/2023</td>
        </tr>
        <tr>
            <td>Locução para Podcast</td>
            <td>R$200,00</td>
            <td>04/04/2024</td>
        </tr>
    </table>

    <h1>Cursos em Lançamento</h1>
    <table>
        <tr>
            <th>Curso</th>
            <th>Carga Horária</th>
        </tr>
        <tr>
            <th>Cientista de Dados</th>
            <th>180H</th>
        </tr>
        <tr>
            <th>Power BI</th>
            <th>80H</th>
        </tr>
        <tr>
            <th>Especialista em cloud</th>
            <th>320H</th>
        </tr>
    </table>
</body>
</html>